{
  "TOKEN": "NzU2OTk1MTQyMzM4MjE2MDM2.X2Z8qg.7MusuXbwajcCQZjK_uJsn56UX24",
  "YOUTUBE_API_KEY": "",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 5,
  "PREFIX": "!i",
  "PRUNING": false
}
